
.main{
    width:100%;
    .secTitle{
        .title{
            position:relative;
            width:max-content;
            margin:1rem 2rem;
            z-index:2;
            font-weight:600;

            &::after{
                position:absolute;
                content:'';
                background: hsl(187,85%,43%);
                height:5px;
                width:120px;
                right:0;
                bottom: 5px;
                z-index:-1;
            }
        }
    }
    .secContent{
        justify-content:center;
        gap:1.5rem;
        margin:2rem;

        .singleDestination{
            height:100%;
            display:grid;
            row-gap:10px;
            border-radius:10px;
            align-items:center;
            background: rgb(235,225,235);
            box-shadow:0 2px 4px rgba(140,140,141,0.5);
            overflow:hidden;
            transition: .2s ease;
            /* grid-template-colum: repeat(2,1fr); */
            &:hover{
                background:#fff;
            }

            .imageDiv{
                height:200px;
                width:100%;
                overflow:hidden;


                img{
                    height:100%;
                    width:100%;
                    object-fit:cover;
                    transition:2s ease;
                }

                &:hover{
                    img{
                        transform:scale(1.1);
                    }
                }
            }

            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color:black;
                    font-size: 1.25rem;
                }

                .continent{
                    gap:.2rem;

                    .icon{
                        font-size:20px;
                    }

                    .name{
                        color: rgba(0,0,0,.8);
                        font-size:15px;
                        font-weight:500;
                    }
                }

                .price{
                    width:100%;
                    justify-content:space-between;
                    padding:1rem;

                    h5{
                        font-size:2rem;
                    }
                }

                .desc{
                    font-size:15px;
                    font-weight:500;
                    color:grey;
                }

                .btn{
                    margin-top:1rem;
                    color:#fff;
                    font-weight:600;
                    justify-content:space-between;
                    gap:.5rem;

                    .icon{
                        align-self:center;
                        font-size:20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px){
        .title{
            font-size:1.5rem;

            &::after{
                width:155px !important;
            }
        }

        .secContent{
            grid-template-columns: repeat(2,1fr);
        }
        .singleDestination{
            height:auto;
        }
    }
    
@media screen and (min-width: 860px){
        .secContent{
            grid-template-columns: repeat(3,1fr);
        }
        .singleDestination{
            height:auto;
        }
        
}